== README

Pearson interface, Ruby on Rails app that consumes Pearson Engine Api

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version: 1.9.3-p125

* System dependencies: run bundle install -> all dependancies have been included in Gemfile

* Configuration

* Database creation: none

* Database initialization: none


* Services (job queues, cache servers, search engines, etc.): none

* Deployment instructions

1. Copy pearson_interface to localmachine
2. run bundle install
3. Make sure the Pearson Engine and MongoDb are up and running
4. run rails server to start the server, server will be at http://localhost:3000



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
